{
  disabledGroups: [
    "kubejs:rei_groups/templates",
    "kubejs:rei_groups/titan_pearls",
    "skyfactory_5:rei_groups/trophies",
  ],
  customGroups: [
    {
      id: "custom:f546ae2f-400f-45a3-bb1e-cf1e72b07ff2",
      name: "Fluids",
      stacks: [
        '{Amount:1000,FluidName:"minecraft:water",type:"minecraft:fluid"}',
        '{Amount:1000,FluidName:"minecraft:lava",type:"minecraft:fluid"}',
        '{Amount:1000,FluidName:"forcecraft:fluid_force_source",type:"minecraft:fluid"}',
        '{Amount:1000,FluidName:"industrialforegoing:latex",type:"minecraft:fluid"}',
        '{Amount:1000,FluidName:"industrialforegoing:meat",type:"minecraft:fluid"}',
        '{Amount:1000,FluidName:"thermal:latex",type:"minecraft:fluid"}',
        '{Amount:1000,FluidName:"thermal:creosote",type:"minecraft:fluid"}',
        '{Amount:1000,FluidName:"thermal:crude_oil",type:"minecraft:fluid"}',
        '{Amount:1000,FluidName:"thermal:heavy_oil",type:"minecraft:fluid"}',
        '{Amount:1000,FluidName:"thermal:light_oil",type:"minecraft:fluid"}',
        '{Amount:1000,FluidName:"cyclic:wax",type:"minecraft:fluid"}',
        '{Amount:1000,FluidName:"biggerreactors:liquid_uranium",type:"minecraft:fluid"}',
        '{Amount:1000,FluidName:"biggerreactors:liquid_obsidian",type:"minecraft:fluid"}',
        '{Amount:1000,FluidName:"biggerreactors:steam",type:"minecraft:fluid"}',
        '{Amount:1000,FluidName:"create:honey",type:"minecraft:fluid"}',
        '{Amount:1000,FluidName:"colouredstuff:water_cyan",type:"minecraft:fluid"}',
        '{Amount:1000,FluidName:"colouredstuff:water_gray",type:"minecraft:fluid"}',
        '{Amount:1000,FluidName:"colouredstuff:water_green",type:"minecraft:fluid"}',
        '{Amount:1000,FluidName:"colouredstuff:water_light_blue",type:"minecraft:fluid"}',
        '{Amount:1000,FluidName:"colouredstuff:water_light_gray",type:"minecraft:fluid"}',
        '{Amount:1000,FluidName:"industrialforegoing:sewage",type:"minecraft:fluid"}',
        '{Amount:1000,FluidName:"industrialforegoing:essence",type:"minecraft:fluid"}',
        '{Amount:1000,FluidName:"industrialforegoing:sludge",type:"minecraft:fluid"}',
        '{Amount:1000,FluidName:"industrialforegoing:pink_slime",type:"minecraft:fluid"}',
        '{Amount:1000,FluidName:"industrialforegoing:biofuel",type:"minecraft:fluid"}',
        '{Amount:1000,FluidName:"industrialforegoing:ether_gas",type:"minecraft:fluid"}',
        '{Amount:1000,FluidName:"industrialforegoing:raw_ore_meat",type:"minecraft:fluid"}',
        '{Amount:1000,FluidName:"industrialforegoing:fermented_ore_meat",type:"minecraft:fluid"}',
        '{Amount:1000,FluidName:"minecraft:milk",type:"minecraft:fluid"}',
        '{Amount:1000,FluidName:"cofh_core:experience",type:"minecraft:fluid"}',
        '{Amount:1000,FluidName:"cofh_core:honey",type:"minecraft:fluid"}',
        '{Amount:1000,FluidName:"cofh_core:potion",type:"minecraft:fluid"}',
        '{Amount:1000,FluidName:"thermal:redstone",type:"minecraft:fluid"}',
        '{Amount:1000,FluidName:"thermal:glowstone",type:"minecraft:fluid"}',
        '{Amount:1000,FluidName:"thermal:ender",type:"minecraft:fluid"}',
        '{Amount:1000,FluidName:"thermal:sap",type:"minecraft:fluid"}',
        '{Amount:1000,FluidName:"thermal:syrup",type:"minecraft:fluid"}',
        '{Amount:1000,FluidName:"thermal:resin",type:"minecraft:fluid"}',
        '{Amount:1000,FluidName:"thermal:tree_oil",type:"minecraft:fluid"}',
        '{Amount:1000,FluidName:"thermal:refined_fuel",type:"minecraft:fluid"}',
        '{Amount:1000,FluidName:"immersiveengineering:creosote",type:"minecraft:fluid"}',
        '{Amount:1000,FluidName:"immersiveengineering:plantoil",type:"minecraft:fluid"}',
        '{Amount:1000,FluidName:"immersiveengineering:ethanol",type:"minecraft:fluid"}',
        '{Amount:1000,FluidName:"immersiveengineering:biodiesel",type:"minecraft:fluid"}',
        '{Amount:1000,FluidName:"immersiveengineering:concrete",type:"minecraft:fluid"}',
        '{Amount:1000,FluidName:"immersiveengineering:herbicide",type:"minecraft:fluid"}',
        '{Amount:1000,FluidName:"immersiveengineering:redstone_acid",type:"minecraft:fluid"}',
        '{Amount:1000,FluidName:"immersiveengineering:potion",type:"minecraft:fluid"}',
        '{Amount:1000,FluidName:"immersiveengineering:acetaldehyde",type:"minecraft:fluid"}',
        '{Amount:1000,FluidName:"immersiveengineering:phenolic_resin",type:"minecraft:fluid"}',
        '{Amount:1000,FluidName:"earthmobsmod:mud",type:"minecraft:fluid"}',
        '{Amount:1000,FluidName:"sophisticatedcore:xp_still",type:"minecraft:fluid"}',
        '{Amount:1000,FluidName:"mob_grinding_utils:fluid_xp",type:"minecraft:fluid"}',
        '{Amount:1000,FluidName:"cyclic:xpjuice",type:"minecraft:fluid"}',
        '{Amount:1000,FluidName:"cyclic:slime",type:"minecraft:fluid"}',
        '{Amount:1000,FluidName:"cyclic:biomass",type:"minecraft:fluid"}',
        '{Amount:1000,FluidName:"cyclic:honey",type:"minecraft:fluid"}',
        '{Amount:1000,FluidName:"cyclic:magma",type:"minecraft:fluid"}',
        '{Amount:1000,FluidName:"create:chocolate",type:"minecraft:fluid"}',
        '{Amount:1000,FluidName:"exnihilosequentia:witch_water",type:"minecraft:fluid"}',
        '{Amount:1000,FluidName:"exnihilosequentia:sea_water",type:"minecraft:fluid"}',
        '{Amount:1000,FluidName:"enderio:nutrient_distillation",type:"minecraft:fluid"}',
        '{Amount:1000,FluidName:"enderio:dew_of_the_void",type:"minecraft:fluid"}',
        '{Amount:1000,FluidName:"enderio:vapor_of_levity",type:"minecraft:fluid"}',
        '{Amount:1000,FluidName:"enderio:hootch",type:"minecraft:fluid"}',
        '{Amount:1000,FluidName:"enderio:rocket_fuel",type:"minecraft:fluid"}',
        '{Amount:1000,FluidName:"enderio:fire_water",type:"minecraft:fluid"}',
        '{Amount:1000,FluidName:"enderio:xp_juice",type:"minecraft:fluid"}',
        '{Amount:1000,FluidName:"enderio:liquid_sunshine",type:"minecraft:fluid"}',
        '{Amount:1000,FluidName:"enderio:cloud_seed",type:"minecraft:fluid"}',
        '{Amount:1000,FluidName:"enderio:cloud_seed_concentrated",type:"minecraft:fluid"}',
        '{Amount:1000,FluidName:"create_enchantment_industry:ink",type:"minecraft:fluid"}',
        '{Amount:1000,FluidName:"createaddition:seed_oil",type:"minecraft:fluid"}',
        '{Amount:1000,FluidName:"createaddition:bioethanol",type:"minecraft:fluid"}',
        '{Amount:1000,FluidName:"colouredstuff:water_black",type:"minecraft:fluid"}',
        '{Amount:1000,FluidName:"colouredstuff:water_blue",type:"minecraft:fluid"}',
        '{Amount:1000,FluidName:"colouredstuff:water_brown",type:"minecraft:fluid"}',
        '{Amount:1000,FluidName:"colouredstuff:water_lime",type:"minecraft:fluid"}',
        '{Amount:1000,FluidName:"colouredstuff:water_magenta",type:"minecraft:fluid"}',
        '{Amount:1000,FluidName:"colouredstuff:water_none",type:"minecraft:fluid"}',
        '{Amount:1000,FluidName:"colouredstuff:water_orange",type:"minecraft:fluid"}',
        '{Amount:1000,FluidName:"colouredstuff:water_pink",type:"minecraft:fluid"}',
        '{Amount:1000,FluidName:"colouredstuff:water_purple",type:"minecraft:fluid"}',
        '{Amount:1000,FluidName:"colouredstuff:water_red",type:"minecraft:fluid"}',
        '{Amount:1000,FluidName:"colouredstuff:water_white",type:"minecraft:fluid"}',
        '{Amount:1000,FluidName:"colouredstuff:water_yellow",type:"minecraft:fluid"}',
        '{Amount:1000,FluidName:"create_enchantment_industry:experience",type:"minecraft:fluid"}',
        '{Amount:1000,FluidName:"create_enchantment_industry:hyper_experience",type:"minecraft:fluid"}',
      ],
    },
    {
      id: "custom:fbfe11ac-e538-409d-9467-4cd6ba4529a1",
      name: "Suspicious Stew",
      stacks: [
        '{Count:1b,id:"minecraft:suspicious_stew",tag:{Effects:[{EffectDuration:7,EffectId:23,"forge:effect_id":"minecraft:saturation"}]},type:"minecraft:item"}',
        '{Count:1b,id:"minecraft:suspicious_stew",tag:{Effects:[{EffectDuration:100,EffectId:16,"forge:effect_id":"minecraft:night_vision"}]},type:"minecraft:item"}',
        '{Count:1b,id:"minecraft:suspicious_stew",tag:{Effects:[{EffectDuration:80,EffectId:12,"forge:effect_id":"minecraft:fire_resistance"}]},type:"minecraft:item"}',
        '{Count:1b,id:"minecraft:suspicious_stew",tag:{Effects:[{EffectDuration:160,EffectId:15,"forge:effect_id":"minecraft:blindness"}]},type:"minecraft:item"}',
        '{Count:1b,id:"minecraft:suspicious_stew",tag:{Effects:[{EffectDuration:180,EffectId:18,"forge:effect_id":"minecraft:weakness"}]},type:"minecraft:item"}',
        '{Count:1b,id:"minecraft:suspicious_stew",tag:{Effects:[{EffectDuration:160,EffectId:10,"forge:effect_id":"minecraft:regeneration"}]},type:"minecraft:item"}',
        '{Count:1b,id:"minecraft:suspicious_stew",tag:{Effects:[{EffectDuration:120,EffectId:8,"forge:effect_id":"minecraft:jump_boost"}]},type:"minecraft:item"}',
        '{Count:1b,id:"minecraft:suspicious_stew",tag:{Effects:[{EffectDuration:240,EffectId:19,"forge:effect_id":"minecraft:poison"}]},type:"minecraft:item"}',
        '{Count:1b,id:"minecraft:suspicious_stew",tag:{Effects:[{EffectDuration:160,EffectId:20,"forge:effect_id":"minecraft:wither"}]},type:"minecraft:item"}',
        '{Count:1b,id:"minecraft:suspicious_stew",tag:{Effects:[{EffectDuration:80,EffectId:1,"forge:effect_id":"minecraft:speed"}]},type:"minecraft:item"}',
        '{Count:1b,id:"minecraft:suspicious_stew",tag:{Effects:[{EffectDuration:80,EffectId:4,"forge:effect_id":"minecraft:mining_fatigue"}]},type:"minecraft:item"}',
        '{Count:1b,id:"minecraft:suspicious_stew",tag:{Effects:[{EffectDuration:80,EffectId:8,"forge:effect_id":"minecraft:jump_boost"}]},type:"minecraft:item"}',
        '{Count:1b,id:"minecraft:suspicious_stew",tag:{Effects:[{EffectDuration:80,EffectId:22,"forge:effect_id":"minecraft:absorption"}]},type:"minecraft:item"}',
        '{Count:1b,id:"minecraft:suspicious_stew",tag:{Effects:[{EffectDuration:80,EffectId:19,"forge:effect_id":"minecraft:poison"}]},type:"minecraft:item"}',
        '{Count:1b,id:"minecraft:suspicious_stew",tag:{Effects:[{EffectDuration:80,EffectId:10,"forge:effect_id":"minecraft:regeneration"}]},type:"minecraft:item"}',
        '{Count:1b,id:"minecraft:suspicious_stew",tag:{Effects:[{EffectDuration:80,EffectId:11,"forge:effect_id":"minecraft:resistance"}]},type:"minecraft:item"}',
        '{Count:1b,id:"minecraft:suspicious_stew",tag:{Effects:[{EffectDuration:80,EffectId:18,"forge:effect_id":"minecraft:weakness"}]},type:"minecraft:item"}',
        '{Count:1b,id:"minecraft:suspicious_stew",tag:{Effects:[{EffectDuration:80,EffectId:13,"forge:effect_id":"minecraft:water_breathing"}]},type:"minecraft:item"}',
        '{Count:1b,id:"minecraft:suspicious_stew",tag:{Effects:[{EffectDuration:80,EffectId:9,"forge:effect_id":"minecraft:nausea"}]},type:"minecraft:item"}',
        '{Count:1b,id:"minecraft:suspicious_stew",tag:{Effects:[{EffectDuration:80,EffectId:16,"forge:effect_id":"minecraft:night_vision"}]},type:"minecraft:item"}',
        '{Count:1b,id:"minecraft:suspicious_stew",tag:{Effects:[{EffectDuration:80,EffectId:20,"forge:effect_id":"minecraft:wither"}]},type:"minecraft:item"}',
        '{Count:1b,id:"minecraft:suspicious_stew",tag:{Effects:[{EffectDuration:300,EffectId:15,"forge:effect_id":"minecraft:blindness"}]},type:"minecraft:item"}',
        '{Count:1b,id:"minecraft:suspicious_stew",tag:{Effects:[{EffectDuration:400,EffectId:19,"forge:effect_id":"minecraft:poison"}]},type:"minecraft:item"}',
        '{Count:1b,id:"minecraft:suspicious_stew",tag:{Effects:[{EffectDuration:200,EffectId:27,"forge:effect_id":"minecraft:unluck"}]},type:"minecraft:item"}',
        '{Count:1b,id:"minecraft:suspicious_stew",tag:{Effects:[{EffectDuration:1,EffectId:50,"forge:effect_id":"botania:clear"}]},type:"minecraft:item"}',
        '{Count:1b,id:"minecraft:suspicious_stew",tag:{Effects:[{EffectDuration:200,EffectId:24,"forge:effect_id":"minecraft:glowing"}]},type:"minecraft:item"}',
        '{Count:1b,id:"minecraft:suspicious_stew",tag:{Effects:[{EffectDuration:200,EffectId:2,"forge:effect_id":"minecraft:slowness"}]},type:"minecraft:item"}',
        '{Count:1b,id:"minecraft:suspicious_stew",tag:{Effects:[{EffectDuration:2400,EffectId:12,"forge:effect_id":"minecraft:fire_resistance"}]},type:"minecraft:item"}',
        '{Count:1b,id:"minecraft:suspicious_stew",tag:{Effects:[{EffectDuration:1280,EffectId:26,"forge:effect_id":"minecraft:luck"}]},type:"minecraft:item"}',
        '{Count:1b,id:"minecraft:suspicious_stew",tag:{Effects:[{EffectDuration:6000,EffectId:28,"forge:effect_id":"minecraft:slow_falling"}]},type:"minecraft:item"}',
        '{Count:1b,id:"minecraft:suspicious_stew",tag:{Effects:[{EffectDuration:1440,EffectId:11,"forge:effect_id":"minecraft:resistance"}]},type:"minecraft:item"}',
        '{Count:1b,id:"minecraft:suspicious_stew",tag:{Effects:[{EffectDuration:15,EffectId:23,"forge:effect_id":"minecraft:saturation"}]},type:"minecraft:item"}',
        '{Count:1b,id:"minecraft:suspicious_stew",tag:{Effects:[{EffectDuration:3600,EffectId:17,"forge:effect_id":"minecraft:hunger"}]},type:"minecraft:item"}',
        '{Count:1b,id:"minecraft:suspicious_stew",tag:{Effects:[{EffectDuration:4800,EffectId:46,"forge:effect_id":"botania:feather_feet"}]},type:"minecraft:item"}',
        '{Count:1b,id:"minecraft:suspicious_stew",tag:{Effects:[{EffectDuration:4800,EffectId:15,"forge:effect_id":"minecraft:blindness"}]},type:"minecraft:item"}',
        '{Count:1b,id:"minecraft:suspicious_stew",tag:{Effects:[{EffectDuration:4800,EffectId:9,"forge:effect_id":"minecraft:nausea"}]},type:"minecraft:item"}',
        '{Count:1b,id:"minecraft:suspicious_stew",tag:{Effects:[{EffectDuration:360,EffectId:21,"forge:effect_id":"minecraft:health_boost"}]},type:"minecraft:item"}',
        '{Count:1b,id:"minecraft:suspicious_stew",tag:{Effects:[{EffectDuration:1440,EffectId:25,"forge:effect_id":"minecraft:levitation"}]},type:"minecraft:item"}',
        '{Count:1b,id:"minecraft:suspicious_stew",tag:{Effects:[{EffectDuration:200,EffectId:20,"forge:effect_id":"minecraft:wither"}]},type:"minecraft:item"}',
        '{Count:1b,id:"minecraft:suspicious_stew",tag:{Effects:[{EffectDuration:200,EffectId:15,"forge:effect_id":"minecraft:blindness"}]},type:"minecraft:item"}',
        '{Count:1b,id:"minecraft:suspicious_stew",tag:{Effects:[{EffectDuration:6000,EffectId:45,"forge:effect_id":"botania:soul_cross"}]},type:"minecraft:item"}',
        '{Count:1b,id:"minecraft:suspicious_stew",tag:{Effects:[{EffectDuration:1800,EffectId:5,"forge:effect_id":"minecraft:strength"}]},type:"minecraft:item"}',
        '{Count:1b,id:"minecraft:suspicious_stew",tag:{Effects:[{EffectDuration:4800,EffectId:1,"forge:effect_id":"minecraft:speed"}]},type:"minecraft:item"}',
        '{Count:1b,id:"minecraft:suspicious_stew",tag:{Effects:[{EffectDuration:960,EffectId:22,"forge:effect_id":"minecraft:absorption"}]},type:"minecraft:item"}',
        '{Count:1b,id:"minecraft:suspicious_stew",tag:{Effects:[{EffectDuration:600,EffectId:1,"forge:effect_id":"minecraft:speed"}]},type:"minecraft:item"}',
        '{Count:1b,id:"minecraft:suspicious_stew",tag:{Effects:[{EffectDuration:2400,EffectId:48,"forge:effect_id":"botania:bloodthirst"}]},type:"minecraft:item"}',
        '{Count:1b,id:"minecraft:suspicious_stew",tag:{Effects:[{EffectDuration:2400,EffectId:47,"forge:effect_id":"botania:emptiness"}]},type:"minecraft:item"}',
        '{Count:1b,id:"minecraft:suspicious_stew",tag:{Effects:[{EffectDuration:600,EffectId:8,"forge:effect_id":"minecraft:jump_boost"}]},type:"minecraft:item"}',
        '{Count:1b,id:"minecraft:suspicious_stew",tag:{Effects:[{EffectDuration:960,EffectId:19,"forge:effect_id":"minecraft:poison"}]},type:"minecraft:item"}',
        '{Count:1b,id:"minecraft:suspicious_stew",tag:{Effects:[{EffectDuration:7380,EffectId:3,"forge:effect_id":"minecraft:haste"}]},type:"minecraft:item"}',
        '{Count:1b,id:"minecraft:suspicious_stew",tag:{Effects:[{EffectDuration:600,EffectId:18,"forge:effect_id":"minecraft:weakness"}]},type:"minecraft:item"}',
        '{Count:1b,id:"minecraft:suspicious_stew",tag:{Effects:[{EffectDuration:18000,EffectId:49,"forge:effect_id":"botania:allure"}]},type:"minecraft:item"}',
        '{Count:1b,id:"minecraft:suspicious_stew",tag:{Effects:[{EffectDuration:120,EffectId:25,"forge:effect_id":"minecraft:levitation"}]},type:"minecraft:item"}',
        '{Count:1b,id:"minecraft:suspicious_stew",tag:{Effects:[{EffectDuration:18000,EffectId:16,"forge:effect_id":"minecraft:night_vision"}]},type:"minecraft:item"}',
        '{Count:1b,id:"minecraft:suspicious_stew",tag:{Effects:[{EffectDuration:7200,EffectId:14,"forge:effect_id":"minecraft:invisibility"}]},type:"minecraft:item"}',
        '{Count:1b,id:"minecraft:suspicious_stew",tag:{Effects:[{EffectDuration:72000,EffectId:2,"forge:effect_id":"minecraft:slowness"}]},type:"minecraft:item"}',
        '{Count:1b,id:"minecraft:suspicious_stew",tag:{Effects:[{EffectDuration:1200,EffectId:4,"forge:effect_id":"minecraft:mining_fatigue"}]},type:"minecraft:item"}',
        '{Count:1b,id:"minecraft:suspicious_stew",tag:{Effects:[{EffectDuration:4800,EffectId:13,"forge:effect_id":"minecraft:water_breathing"}]},type:"minecraft:item"}',
        '{Count:1b,id:"minecraft:suspicious_stew",tag:{Effects:[{EffectDuration:1,EffectId:7,"forge:effect_id":"minecraft:instant_damage"}]},type:"minecraft:item"}',
        '{Count:1b,id:"minecraft:suspicious_stew",tag:{Effects:[{EffectDuration:12000,EffectId:12,"forge:effect_id":"minecraft:fire_resistance"}]},type:"minecraft:item"}',
        '{Count:1b,id:"minecraft:suspicious_stew",tag:{Effects:[{EffectDuration:600,EffectId:22,"forge:effect_id":"minecraft:absorption"}]},type:"minecraft:item"}',
        '{Count:1b,id:"minecraft:suspicious_stew",tag:{Effects:[{EffectDuration:200,EffectId:10,"forge:effect_id":"minecraft:regeneration"}]},type:"minecraft:item"}',
        '{Count:1b,id:"minecraft:suspicious_stew",tag:{Effects:[{EffectDuration:6,EffectId:23,"forge:effect_id":"minecraft:saturation"}]},type:"minecraft:item"}',
        '{Count:1b,id:"minecraft:suspicious_stew",tag:{Effects:[{EffectDuration:80,EffectId:17,"forge:effect_id":"minecraft:hunger"}]},type:"minecraft:item"}',
        '{Count:1b,id:"minecraft:suspicious_stew",tag:{Effects:[{EffectDuration:1,EffectId:6,"forge:effect_id":"minecraft:instant_health"}]},type:"minecraft:item"}',
        '{Count:1b,id:"minecraft:suspicious_stew",tag:{Effects:[{EffectDuration:80,EffectId:5,"forge:effect_id":"minecraft:strength"}]},type:"minecraft:item"}',
        '{Count:1b,id:"minecraft:suspicious_stew",tag:{Effects:[{EffectDuration:80,EffectId:15,"forge:effect_id":"minecraft:blindness"}]},type:"minecraft:item"}',
        '{Count:1b,id:"minecraft:suspicious_stew",tag:{Effects:[{EffectDuration:200,EffectId:3,"forge:effect_id":"minecraft:haste"}]},type:"minecraft:item"}',
        '{Count:1b,id:"minecraft:suspicious_stew",tag:{Effects:[{EffectDuration:1800,EffectId:10,"forge:effect_id":"minecraft:regeneration"}]},type:"minecraft:item"}',
      ],
    },
  ],
}
