{
  basics: {
    favorites: [],
    hiddenFavorites: [],
    displayHistory: [],
    cheating: true,
    favoritesEnabled: true,
    reduceMotion: false,
    keyBindings: {
      useNativeKeybinds: false,
      recipeKeybind: {
        keyCode: "key.keyboard.r",
        modifier: 0,
      },
      usageKeybind: {
        keyCode: "key.keyboard.u",
        modifier: 0,
      },
      hideKeybind: {
        keyCode: "key.keyboard.o",
        modifier: 2,
      },
      previousPageKeybind: {
        keyCode: "key.keyboard.unknown",
        modifier: 0,
      },
      nextPageKeybind: {
        keyCode: "key.keyboard.unknown",
        modifier: 0,
      },
      focusSearchFieldKeybind: {
        keyCode: "key.keyboard.unknown",
        modifier: 0,
      },
      copyRecipeIdentifierKeybind: {
        keyCode: "key.mouse.middle",
        modifier: 0,
      },
      favoriteKeybind: {
        keyCode: "key.keyboard.a",
        modifier: 0,
      },
      exportImageKeybind: {
        keyCode: "key.keyboard.f8",
        modifier: 0,
      },
      previousScreenKeybind: {
        keyCode: "key.keyboard.backspace",
        modifier: 0,
      },
    },
    // Declares whether REI is visible.
    overlayVisible: true,
    cheatingStyle: "GIVE",
  },
  appearance: {
    recipeScreenType: "ORIGINAL",
    // Declares the appearance of REI windows.
    theme: "DARK",
    layout: {
      // Declares the position of the search field.
      searchFieldLocation: "CENTER",
      // Declares the position of the config button.
      configButtonLocation: "LOWER",
      // Declares whether the craftable filter button is enabled.
      showCraftableOnlyButton: true,
    },
    // Declares the appearance of recipe's border.
    recipeBorder: "LIGHTER",
    // Declares whether entry panel is scrolled.
    scrollingEntryListWidget: false,
    // Declares whether entry panel should be invisible when not searching
    hideEntryPanelIfIdle: false,
    rainbow: false,
    horizontalEntriesBoundaries: 1.0,
    verticalEntriesBoundaries: 0.9199999999999999,
    horizontalEntriesBoundariesColumns: 50,
    verticalEntriesBoundariesRows: 1000,
    horizontalEntriesBoundariesAlignment: 1.0,
    verticalEntriesBoundariesAlignment: 1.0,
    favoritesHorizontalEntriesBoundaries: 1.0,
    favoritesHorizontalEntriesBoundariesColumns: 11,
    syntaxHighlightingMode: "COLORFUL",
    isFocusModeZoomed: true,
  },
  functionality: {
    inputMethod: null,
    // Declares whether REI should remove the recipe book.
    disableRecipeBook: true,
    // Declares whether mob effects should be on the left side instead of the right side.
    leftSideMobEffects: true,
    // Declares whether subsets is enabled.
    isSubsetsEnabled: true,
    allowInventoryHighlighting: true,
    itemCheatingMode: "REI_LIKE",
  },
  advanced: {
    tooltips: {
      // Declares whether REI should append mod names to entries.
      appendModNames: true,
      // Declares whether favorites tooltip should be displayed.
      displayFavoritesTooltip: false,
      displayIMEHints: true,
    },
    layout: {
      // The ordering of the items on the entry panel.
      entryPanelOrdering: "REGISTRY_ASCENDING",
      // Declares the maximum amount of recipes displayed in a page if possible.
      maxRecipesPerPage: 8,
      // Declares the maximum amount of recipes displayed in a page if possible.
      maxRecipesPageHeight: 300,
      // Declares whether entry rendering time should be debugged.
      debugRenderTimeRequired: false,
      // Merges displays with equal contents under 1 display.
      mergeDisplayUnderOne: true,
      favoriteAddWidgetMode: "ALWAYS_VISIBLE",
    },
    accessibility: {
      entrySize: 0.9999999999999993,
      // Declares the position of the entry panel.
      displayPanelLocation: "RIGHT",
      // Declares how the scrollbar in composite screen should act.
      compositeScrollBarPermanent: false,
      toastDisplayedOnCopyIdentifier: true,
      // Declares whether REI should use compact tabs for categories.
      useCompactTabs: false,
      // Declares whether REI should use compact tab buttons for categories.
      useCompactTabButtons: false,
    },
    search: {
      // Declares whether search time should be debugged.
      debugSearchTimeRequired: false,
      // Declares whether REI should search async.
      asyncSearch: true,
      // Declares how many entries should be grouped one async search.
      asyncSearchPartitionSize: 100,
      patchAsyncThreadCrash: true,
      tooltipSearch: "ALWAYS",
      tagSearch: "PREFIX",
      identifierSearch: "ALWAYS",
      modSearch: "PREFIX",
    },
    commands: {
      // Declares the command used to change gamemode.
      gamemodeCommand: "/gamemode {gamemode}",
      // Declares the command used in servers to cheat items.
      giveCommand: "/give {player_name} {item_identifier}{nbt} {count}",
      // Declares the command used to change weather.
      weatherCommand: "/weather {weather}",
      // Declares the command used to change time.
      timeCommand: "/time set {time}",
    },
    miscellaneous: {
      // Declares whether arrows in containers should be clickable.
      clickableRecipeArrows: true,
      registerRecipesInAnotherThread: true,
      newFastEntryRendering: true,
      cachingFastEntryRendering: true,
      cachingDisplayLookup: true,
      categorySettings: {
        filteringQuickCraftCategories: {},
        categoryOrdering: [
          "minecraft:plugins/crafting",
          "minecraft:plugins/smelting",
          "minecraft:plugins/smoking",
          "minecraft:plugins/blasting",
          "minecraft:plugins/campfire",
          "minecraft:plugins/stone_cutting",
          "minecraft:plugins/fuel",
          "minecraft:plugins/brewing",
          "minecraft:plugins/composting",
          "minecraft:plugins/stripping",
          "minecraft:plugins/smithing",
          "minecraft:plugins/anvil",
          "minecraft:plugins/beacon_base",
          "minecraft:plugins/beacon_payment",
          "minecraft:plugins/tilling",
          "minecraft:plugins/pathing",
          "minecraft:plugins/waxing",
          "minecraft:plugins/wax_scraping",
          "minecraft:plugins/oxidizing",
          "minecraft:plugins/oxidation_scraping",
          "obtrophies:trophy",
          "createaddition:rolling",
          "createaddition:charging",
          "createaddition:liquid_burning",
          "create_enchantment_industry:disenchanting",
          "enderio:fire_crafting",
          "enderio:alloy_smelting",
          "enderio:enchanter",
          "enderio:primitive_alloy_smelting",
          "enderio:sagmilling",
          "enderio:slicing",
          "enderio:soul_binding",
          "enderio:tank",
          "enderio:soul_engine",
          "exnihilosequentia:harvest",
          "exnihilosequentia:dry_sifting",
          "exnihilosequentia:wet_sifting",
          "exnihilosequentia:crushing",
          "exnihilosequentia:solidifying",
          "exnihilosequentia:transition",
          "exnihilosequentia:precipitate",
          "exnihilosequentia:compost",
          "exnihilosequentia:melting",
          "exnihilosequentia:fired_melting",
          "exnihilosequentia:heat",
          "ae2:item_transformation",
          "ae2:condenser",
          "ae2:inscriber",
          "ae2:charger",
          "ae2:attunement",
          "ae2:certus_growth",
          "ae2:entropy",
          "cookingforblockheads:cow_jar",
          "mysticalagriculture:infusion",
          "mysticalagriculture:awakening",
          "mysticalagriculture:enchanter",
          "mysticalagriculture:reprocessor",
          "mysticalagriculture:soul_extractor",
          "mysticalagriculture:soulium_spawner",
          "mysticalagriculture:crux",
          "create_mechanical_extruder:extruding",
          "createsifter:sifting",
          "create:milling",
          "create:crushing",
          "create:pressing",
          "create:fan_washing",
          "create:fan_smoking",
          "create:fan_blasting",
          "create:fan_haunting",
          "create:mixing",
          "create:automatic_shapeless",
          "create:automatic_brewing",
          "create:packing",
          "create:automatic_packing",
          "create:sawing",
          "create:block_cutting",
          "create:wood_cutting",
          "create:sandpaper_polishing",
          "create:item_application",
          "create:deploying",
          "create:spout_filling",
          "create:draining",
          "create:automatic_shaped",
          "create:mechanical_crafting",
          "create:sequenced_assembly",
          "create:mystery_conversion",
          "pipe_connector:supported_pipes",
          "biggerreactors:classic/reactor_moderator_block",
          "biggerreactors:classic/reactor_moderator_fluid",
          "biggerreactors:classic/turbine_coil",
          "cyclic:melter",
          "cyclic:solidifier",
          "cyclic:generator_item",
          "cyclic:generator_fluid",
          "cyclic:packager",
          "cyclic:crusher",
          "vinery:wine_fermentation",
          "vinery:apple_mashing",
          "thermal:furnace",
          "thermal:sawmill",
          "thermal:pulverizer",
          "thermal:smelter",
          "thermal:insolator",
          "thermal:centrifuge",
          "thermal:press",
          "thermal:crucible",
          "thermal:chiller",
          "thermal:refinery",
          "thermal:pyrolyzer",
          "thermal:bottler",
          "thermal:brewer",
          "thermal:crystallizer",
          "thermal:pulverizer_catalyst",
          "thermal:smelter_catalyst",
          "thermal:insolator_catalyst",
          "thermal:stirling_fuel",
          "thermal:compression_fuel",
          "thermal:magmatic_fuel",
          "thermal:numismatic_fuel",
          "thermal:lapidary_fuel",
          "thermal:disenchantment_fuel",
          "thermal:gourmand_fuel",
          "hostilenetworks:sim_chamber",
          "hostilenetworks:loot_fabricator",
          "minecraft:botanist_workbench",
          "minecraft:glassblower",
          "minecraft:carpenters_table",
          "minecraft:loom_table",
          "minecraft:mason_table",
          "minecraft:alchemy_bench",
          "minecraft:tinkering_table",
          "mob_grinding_utils:solidify",
          "ars_nouveau:glyph_recipe",
          "ars_nouveau:crush",
          "ars_nouveau:imbuement",
          "ars_nouveau:enchanting_apparatus",
          "ars_nouveau:enchantment_apparatus",
          "ars_nouveau:armor_upgrade",
          "pizzacraft:chopping",
          "pizzacraft:crushing",
          "occultism:spirit_fire",
          "occultism:crushing",
          "occultism:miner",
          "occultism:ritual",
          "sushigocrafting:cutting_board",
          "sushigocrafting:roller",
          "sushigocrafting:rice_cooker",
          "sushigocrafting:fermenting_barrel",
          "immersiveengineering:coke_oven",
          "immersiveengineering:alloy",
          "immersiveengineering:blast_furnace",
          "immersiveengineering:blast_furnace_fuel",
          "immersiveengineering:cloche",
          "immersiveengineering:fertilizer",
          "immersiveengineering:metal_press",
          "immersiveengineering:crusher",
          "immersiveengineering:sawmill",
          "immersiveengineering:blueprint",
          "immersiveengineering:squeezer",
          "immersiveengineering:fermenter",
          "immersiveengineering:refinery",
          "immersiveengineering:arc_furnace",
          "immersiveengineering:arc_recycling",
          "immersiveengineering:bottling_machine",
          "immersiveengineering:mixer",
          "thermal:tree_extractor",
          "thermal:rock_gen",
          "extractinator:extractinating",
          "silentgear:gear_crafting",
          "silentgear:compounding_fabric",
          "silentgear:compounding_gem",
          "silentgear:compounding_metal",
          "silentgear:grading",
          "silentgear:salvaging",
          "thismatters:organic_matter_compressing",
          "rechiseled:chiseling",
          "veincreeper:explosion",
          "veincreeper:trap",
          "botania:pure_daisy",
          "botania:mana_pool",
          "botania:petals",
          "botania:runic_altar",
          "botania:elven_trade",
          "botania:brewery",
          "botania:orechid",
          "botania:orechid_ignem",
          "botania:marimorphosis",
          "botania:terra_plate",
          "industrialforegoing:bioreactor",
          "industrialforegoing:fluid_extractor",
          "industrialforegoing:dissolution",
          "industrialforegoing:laser_ore",
          "industrialforegoing:laser_fluid",
          "industrialforegoing:mycelial_furnace",
          "industrialforegoing:mycelial_slimey",
          "industrialforegoing:mycelial_culinary",
          "industrialforegoing:mycelial_potion",
          "industrialforegoing:mycelial_disenchantment",
          "industrialforegoing:mycelial_ender",
          "industrialforegoing:mycelial_explosive",
          "industrialforegoing:mycelial_frosty",
          "industrialforegoing:mycelial_halitosis",
          "industrialforegoing:mycelial_magma",
          "industrialforegoing:mycelial_pink",
          "industrialforegoing:mycelial_netherstar",
          "industrialforegoing:mycelial_death",
          "industrialforegoing:mycelial_rocket",
          "industrialforegoing:mycelial_crimed",
          "industrialforegoing:mycelial_meatallurgic",
          "industrialforegoing:stone_work",
          "industrialforegoing:machine_produce",
          "industrialforegoing:stone_work_generator",
          "industrialforegoing:ore_washer",
          "industrialforegoing:fermenter",
          "industrialforegoing:ore_sieve",
          "jeresources:dungeon",
          "jeresources:enchantment",
          "jeresources:mob",
          "jeresources:plant",
          "jeresources:villager",
          "jeresources:worldgen",
          "apotheosis:enchanting",
          "apotheosis:spawner_modifiers",
          "forcecraft:freezing",
          "forcecraft:grinding",
          "forcecraft:infuser",
          "lychee:dripstone_dripping/minecraft/default",
          "lychee:item_inside/minecraft/default",
          "lychee:block_interacting/minecraft/default",
          "summoningrituals:altar",
          "vinery:fermentation_barrel_display",
          "vinery:apple_press_display",
          "craftingforblockheads:workshop",
          "chipped:botanist_workbench",
          "chipped:glassblower",
          "chipped:carpenters_table",
          "chipped:loom_table",
          "chipped:mason_table",
          "chipped:alchemy_bench",
          "chipped:tinkering_table",
          "extractinator:extractinator",
          "roughlyenoughprofessions:plugins/profession",
          "roughlyenoughitems:plugins/information",
          "minecraft:plugins/tag",
          "draconicevolution:fusion_crafting",
        ],
        hiddenCategories: [],
      },
    },
    filtering: {
      filteredStacks: [],
      shouldFilterDisplays: true,
      filteringRules: [
        '{id:"roughlyenoughitems:manual",rule:{}}',
        '{id:"roughlyenoughitems:basic",rule:{}}',
        '{id:"roughlyenoughitems:hidden_from_recipe_viewers",rule:{}}',
      ],
    },
  },
}
