{
  "recommendations": [
    "arcensoth.language-mcfunction",
    "circlecodesolution.ccs-flutter-color",
    "dbaeumer.vscode-eslint",
    "EditorConfig.EditorConfig",
    "esbenp.prettier-vscode",
    "mrmlnc.vscode-json5",
    "Prunoideae.probejs",
    "tamasfe.even-better-toml",
    "zerodegress.zencode-highlight"
  ]
}
