{
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "json",
    "json5",
    "jsonc",
    "toml",
    "typescript",
    "yaml"
  ],
  "files.exclude": {
    ".eslintcache": true,
    ".git": true,
    "node_modules": true,
    ".tmp": true,
    ".husky": true
  },
  "prettier.prettierPath": "./node_modules/prettier",
  "prettier.enable": true,
  "search.exclude": {
    "**/.git": true,
    "**/node_modules": true,
    "**/.tmp": true,
    "./minecraft": true
  },
  "json.schemas": [
    {
      "fileMatch": ["/mc-package.json"],
      "url": "./schemas/mc-package.json"
    },
    {
      "fileMatch": ["/src/minecraft/config/incontrol/loot.json"],
      "url": "./schemas/minecraft/incontrol/loot.json"
    },
    {
      "fileMatch": ["/src/minecraft/config/incontrol/spawn.json"],
      "url": "./schemas/minecraft/incontrol/spawn.json"
    },
    {
      "fileMatch": ["/src/minecraft/config/incontrol/spawner.json"],
      "url": "./schemas/minecraft/incontrol/spawner.json"
    }
  ]
}
